PORT=5000
MONGO_URI=mongodb+srv://kausvirtual:vr1OwBYtEPDJty3k@cluster0.6rh9vt5.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_TOKEN=ACCESS_TOKEN-7331
JWT_REFRESH_TOKEN=REFRESH_TOKEN-1337
CLIENT_URL=https://weatherappkaus.netlify.app